.container {
  width: 100%;
  margin-top: auto;
  border-top: 0.1rem solid rgba(30, 40, 51, 0.07);
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: 14.1rem;
  @media only screen and (max-width: 786px) {
    width: 15rem;
  }
  @media only screen and (max-width: 400px) {
    width: 11rem;
  }
}

.heroSection {
  min-height: 24rem;
  max-width: 112rem;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 3.5rem;
  @media only screen and (max-width: 940px) {
    grid-template-columns: 1fr;
    min-height: 32rem;
  }
}

.bottomSection {
  width: 100%;
  height: 100%;
  min-height: 8rem;
  border-top: 0.1rem solid rgba(30, 40, 51, 0.07);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 3.5rem;
}

.logoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  @media only screen and (min-width: 940px) {
    border-right: 0.1rem solid rgba(30, 40, 51, 0.07);
  }
  & p {
    max-width: 42rem;
  }
}

.socialContainer {
  @media only screen and (min-width: 940px) {
    justify-self: flex-end;
  }
}

.socials {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(1.8rem, 1fr));
  grid-gap: 1rem;
  @media only screen and (max-width: 940px) {
    grid-template-columns: repeat(auto-fit, minmax(1.8rem, 1.8rem));
    grid-gap: 2.5rem;
  }
  & > a > svg {
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    &:hover {
      opacity: 0.65;
    }
  }
}